programa
{
	funcao inicio()
	{
		inteiro x = 6
		
		se(x % 2 == 0)
		{
			//Executa se o resultado da expressão for verdadeiro
			escreva(x+" é um número par")
		}
		senao
		{
			//Executa se o resultado da expressão for falso
			escreva(x+" é um número ímpar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */